package templates

import "github.com/PedroBinotto/website/templates/components"

templ Index() {
	@components.Article() {
		<div id="landing-container" class="transition-[height] duration-300 ease-out">
			<h1 class="mx-auto mt-0">
				<div class="text-3xl md:text-5xl font-semibold animate-appear animate-delay-500">welcome to</div>
				<div class="text-3xl md:text-5xl font-semibold animate-appear animate-delay-1000">pedro's</div>
				<div class="text-3xl md:text-5xl font-semibold animate-appear animate-delay-1500">really cool</div>
				<div class="text-3xl md:text-5xl font-semibold animate-appear animate-delay-2000">online presence</div>
			</h1>
		</div>
		<div class="flex flex-col md:flex-row">
			<div class="md:w-1/2 md:pr-8 mb-6 md:mb-0">
				<img sizes class="dark:invert object-contain w-full h-auto mt-0" src="/static/assets/macintosh.png"/>
			</div>
			<div class="md:w-1/2">
				<h2 class="text-3xl font-bold mb-4 mt-0">Your Headline Here</h2>
			</div>
		</div>
	}
}
