package templates

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Pedro Binotto</title>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/css/output.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="flex flex-col min-h-screen">
				<header class="sticky top-0 bg-white shadow-md p-4 z-50">Header</header>
				<main class="w-full max-w-3xl mx-auto p-6 min-h-screen">
					@content
				</main>
				<footer class="bg-gray-300 p-4">Footer</footer>
			</div>
		</body>
	</html>
}
