package templates

import "github.com/PedroBinotto/website/templates/components"

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>pedro binotto ❚</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
				rel="stylesheet"
			/>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
			<script src="/static/js/utils.js"></script>
			<script src="/static/js/mobile-navbar.js"></script>
			<link href="/css/output.css" rel="stylesheet"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body class="themed-view scroll-smoth">
			<div class="flex flex-col min-h-screen">
				@components.SiteHeader()
				<main class="w-full max-w-6xl mx-auto min-h-screen py-6 px-4 lg:px-0">
					@content
				</main>
				@components.SiteFooter()
			</div>
		</body>
	</html>
}
