package components

import "github.com/PedroBinotto/website/shared"

templ BlogCard(blog shared.BlogPayload) {
	<div class="pb-8 hoverable">
		<hr class="mt-0"/>
		<div class="px-2">
			<div class="flex flex-row justify-between gap-2 mb-4">
				<div class="flex flex-col items-start">
					<a href={ templ.URL(blog.Url) } class="flex flex-col items-start flex-1">
						<h3>{ blog.Title }</h3>
						<p class="italic my-0">{ blog.Synopsis }</p>
					</a>
				</div>
				<div class="flex flex-col items-end">
					<p class="italic my-0">{ blog.CreatedAt.Format("02/01/2006") }</p>
				</div>
			</div>
			<div class="flex flex-row">
				if len(blog.Tags) > 0 {
					<p class="my-0">Tags:</p>
					<div class="flex flex-row items-start lowercase font-mono mx-2">
						// TODO: wrote this drunk, check later
						for _, tag := range blog.Tags {
							<a href={ templ.URL(tag.Url) } class="mx-2">{ tag.DisplayName }</a>
						}
					</div>
				} else {
					<p class="my-0">No tags</p>
				}
			</div>
		</div>
	</div>
}
